server {
	listen		80;
	listen		[::]:80;
	server_name	localhost;
	#access_log	logs/localhost.access.log main;

	return 301 https://$host$request_uri;
}

server {
	listen		443 ssl default_server;
	listen		[::]:443 ssl default_server;

	server_name			localhost;
	keepalive_timeout	70;

	ssl_certificate		certs/fullchain.pem;
	ssl_certificate_key certs/privkey.pem;
	ssl_protocols		TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers			HIGH:!aNULL:!MD5;

	root		/var/www/hellmut_client;
	index		index.html;

 #    # NOTE(lm): the `try_files <...> /index.html` is a "catch-all" thath returns the `index.html` if a file does not exist
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# try_files $uri $uri/ $uri.html /index.html =404;
	}

    location /api {
        proxy_pass http://host.docker.internal:3000;
        # proxy_pass http://172.17.0.1:3000;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
